{"version": 2, "width": 417, "height": 19, "timestamp": 1734644607, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010712, "o", "/Users/user/.zshrc:1: no such file or directory: path-to-gradle\r\n"]
[0.011405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[0.011478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini app % \u001b[K\u001b[?2004h"]
[1.971456, "o", "exit"]
[2.313575, "o", "\b\b\b\b./build/install/app/bin/app -f plain file1.json file2.json\\\r\r\n\u001b[K"]
[2.465611, "o", "\u001b[K\u001b[A\u001b[20C"]
[2.641564, "o", "gradle installDist                                         \u001b[1B\r\u001b[K\u001b[A\u001b[38C"]
[2.801462, "o", "\u001b[18D./build/install/app/bin/app -f plain file1.json file2.json\\\u001b[1B\r\u001b[K"]
[3.267365, "o", "\u001b[K\u001b[A\u001b[20C"]
[3.467046, "o", "make build                                                 \u001b[1B\r\u001b[K\u001b[A\u001b[30C"]
[3.633452, "o", "\u001b[10Dgradle installDist"]
[3.801451, "o", "\u001b[18Dmak\u001b[P\u001b[P\u001b[13C  \b\b"]
[4.475367, "o", "\b\b\b\b    \b\b\b\b"]
[4.657809, "o", "\b\b\b\b\b\b\bclean  \b\b"]
[4.809422, "o", "\u001b[10Drm .DS_Store"]
[5.298214, "o", "\u001b[12Dmake clean  \b\b"]
[5.801179, "o", "\u001b[?2004l\u001b[1B\r"]
[5.82004, "o", "./gradlew clean\r\n"]
[6.186617, "o", "\r\n"]
[6.230634, "o", "\u001b[1A\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 345ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[6.230816, "o", "\u001b[1A\u001b[2K"]
[6.231663, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.611383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[6.611505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini app % \u001b[K\u001b[?2004h"]
[6.947434, "o", "make clean"]
[7.089301, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[7.777729, "o", "\b\b\b\b./build/install/app/bin/app -f plain file1.json file2.json\\\r\r\n\u001b[K"]
[8.226891, "o", "\u001b[K\u001b[A\u001b[20C"]
[8.554296, "o", "gradle installDist                                         \u001b[1B\r\u001b[K\u001b[A\u001b[38C"]
[9.299054, "o", "\u001b[18D./build/install/app/bin/app -f plain file1.json file2.json\\\u001b[1B\r\u001b[K"]
[9.755049, "o", "\u001b[K\u001b[A\u001b[20C"]
[10.083228, "o", "make build                                                 \u001b[1B\r\u001b[K\u001b[A\u001b[30C"]
[10.643305, "o", "\u001b[10Dgradle installDist"]
[11.051109, "o", "\u001b[18Dmak\u001b[P\u001b[P\u001b[13C  \b\b"]
[11.939451, "o", "\b\b\b\b    \b\b\b\b"]
[12.851758, "o", "\u001b[?2004l\u001b[1B\r"]
[12.869282, "o", "./gradlew clean install\r\n"]
[13.226229, "o", "\r\n"]
[13.329582, "o", "\u001b[1A\r\n\u001b[1m> Task :compileJava\u001b[m\r\nNote: /Users/user/Documents/Project/java-project-71/app/src/main/java/hexlet/code/Differ.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [110ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[13.353047, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 420ms\r\n5 actionable tasks: 4 executed, 1 up-to-date\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[13.353086, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[13.354376, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.735676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[13.735852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini app % \u001b[K\u001b[?2004h"]
[14.291548, "o", "make install"]
[14.939542, "o", "\b\b\b\b\b\b\bclean  \b\b"]
[15.401811, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[16.179192, "o", "\b\b\b\b./build/install/app/bin/app -f plain file1.json file2.json\\\r\r\n\u001b[K"]
[16.635207, "o", "\u001b[K\u001b[A\u001b[20C"]
[16.985867, "o", "gradle installDist                                         \u001b[1B\r\u001b[K\u001b[A\u001b[38C"]
[17.441891, "o", "\u001b[18D./build/install/app/bin/app -f plain file1.json file2.json\\\u001b[1B\r\u001b[K"]
[17.824852, "o", "\u001b[A\u001b[20Cgradle installDist                                         \u001b[1B\r\u001b[K\u001b[A\u001b[38C"]
[18.595512, "o", "\u001b[?2004l\u001b[1B\r"]
[19.005135, "o", "\r\n"]
[19.109574, "o", "\u001b[1A\r\n\u001b[1m> Task :compileJava\u001b[m\r\nNote: /Users/user/Documents/Project/java-project-71/app/src/main/java/hexlet/code/Differ.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [107ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts > Resolve dependencies of :runtimeClasspath\u001b[m\u001b[59D\u001b[1B"]
[19.166235, "o", "\u001b[2A[Incubating] Problems report is available at: file:///Users/user/Documents/Project/java-project-71/app/build/reports/problems/problems-report.html\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 508ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts > Resolve dependencies of :runtimeClasspath\u001b[m\u001b[59D\u001b[1B"]
[19.166357, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[19.167059, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[19.551552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[19.551634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini app % \u001b[K\u001b[?2004h"]
[20.259449, "o", "gradle installDist"]
[20.627713, "o", "\u001b[18Dmak\u001b[P\u001b[P\u001b[9C      \b\b\b\b\b\b"]
[21.130952, "o", "\b\b\b\b\b\b\bclean  \b\b"]
[21.561089, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[22.331144, "o", "\b\b\b\b./build/install/app/bin/app -f plain file1.json file2.json\\\r\r\n\u001b[K"]
[22.939142, "o", "\u001b[K\u001b[A\u001b[20C"]
[23.338062, "o", "gradle installDist                                         \u001b[1B\r\u001b[K\u001b[A\u001b[38C"]
[23.795045, "o", "\u001b[18D./build/install/app/bin/app -f plain file1.json file2.json\\\u001b[1B\r\u001b[K"]
[24.202684, "o", "\u001b[K\u001b[A\u001b[20C"]
[24.513385, "o", "make build                                                 \u001b[1B\r\u001b[K\u001b[A\u001b[30C"]
[25.451672, "o", "\u001b[?2004l\u001b[1B\r"]
[25.469198, "o", "./gradlew clean build\r\n"]
[25.827367, "o", "\r\n"]
[25.929309, "o", "\u001b[1A\r\n\u001b[1m> Task :compileJava\u001b[m\r\nNote: /Users/user/Documents/Project/java-project-71/app/src/main/java/hexlet/code/Differ.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 23% EXECUTING [110ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[6D\u001b[1B"]
[26.025118, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 41% EXECUTING [210ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :distZip\u001b[m\u001b[10D\u001b[1B"]
[26.125086, "o", "\r\n\u001b[3A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 52% EXECUTING [310ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :checkstyleMain\u001b[m\u001b[17D\u001b[1B\u001b[1m> :compileTestJava\u001b[m\u001b[18D\u001b[1B"]
[26.226294, "o", "\r\n\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [410ms]\u001b[m\u001b[37D\u001b[1B\u001b[17C\u001b[0K\u001b[17D\u001b[1B\u001b[1m> :checkstyleTest\u001b[m\u001b[0K\u001b[17D\u001b[1B\u001b[1m> :test > 0 tests completed\u001b[m\u001b[27D\u001b[1B"]
[26.321274, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [506ms]\u001b[m\u001b[37D\u001b[4B"]
[26.424273, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [608ms]\u001b[m\u001b[37D\u001b[4B"]
[26.520341, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [705ms]\u001b[m\u001b[37D\u001b[4B"]
[26.625088, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [810ms]\u001b[m\u001b[37D\u001b[4B"]
[26.720553, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [905ms]\u001b[m\u001b[37D\u001b[4B"]
[26.822829, "o", "\u001b[4A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 70% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[4B"]
[27.225091, "o", "\r\n\u001b[3A\u001b[17C\u001b[0K\u001b[17D\u001b[2B\u001b[1m> :test > Executing test hexlet.code.DifferTest\u001b[m\u001b[47D\u001b[1B"]
[27.524948, "o", "\u001b[2A\u001b[1m> :test > 4 tests completed\u001b[m\u001b[27D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[27.621965, "o", "\u001b[5A\u001b[0K\r\n\u001b[1m> Task :test\u001b[m\u001b[0K\r\njava.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)\r\n        at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)\r\n        at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)"]
[27.623181, "o", "\r\n        at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)\r\n        at java.base/java.lang.ClassLoader.defineClass2(Native Method)\r\n        at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)\r\n        at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModul"]
[27.623559, "o", "eOrNull(BuiltinClassLoader.java:741)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)\r\n        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)\r\n        at java.base/java.lang.Class.forName(Class.java:669)\r\n        at java.base/java.lang.Class.forName(Class.java:644)\r\n        at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)\r\n        at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)\r\n        at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)\r\n        at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)\r\n        at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)\r\n        at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)\r\n        at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)\r\n        at java.base/jdk.i"]
[27.623695, "o", "nternal.reflect.DirectConstructo"]
[27.623851, "o", "rHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)\r\n        at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)\r\n        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)\r\n        at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)\r\n        at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)\r\n        at java.base/sun.util.locale.provider.LocaleP"]
[27.624533, "o", "roviderAdapter.getAdapter(LocaleProviderAdapter.java:252)\r\n        at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)\r\n        at java.base/java.util.Calendar.getInstance(Calendar.java:1665)\r\n        at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)\r\n        at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)\r\n        at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)\r\n        at org.gradle.process.internal.worker.child.SystemA"]
[27.625092, "o", "pplicationClassLoaderWorker.getLastResortErrorLogFile(SystemApplicationClassLoaderWorker.java:135)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:103)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:66)\r\n        at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69)\r\n        at worker.org.gradle.process.internal.work"]
[27.625281, "o", "er.GradleWorkerMain.main(GradleWorkerMain.java:74)\r\nCaused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.j"]
[27.625875, "o", "ava:92)\r\n        ... 35 more\r\nCaused by: java.lang.IllegalArgumentException: Unsupported class file major version 67\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)\r\n        at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)\r\n        a"]
[27.6265, "o", "t org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)\r\n        ... 36 more\r\njava.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)\r\n        at java.instrument/ja"]
[27.626876, "o", "va.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)\r\n        at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)\r\n        at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)\r\n        at java.base/java.lang.ClassLoader.defineClass2(Native Method)\r\n        at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)\r\n        at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:18"]
[27.627702, "o", "2)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)\r\n        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)\r\n        at java.base/java.lang.Class.forName(Class.java:669)\r\n        at java.base/java.lang.Class.forName(Class.java:644)\r\n        a"]
[27.628017, "o", "t java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)\r\n        at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)\r\n        at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)\r\n        at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)\r\n        at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)\r\n        at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)\r\n        at java.base/java.security.Acc"]
[27.628617, "o", "essController.doPrivileged(AccessController.java:319)\r\n        at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)\r\n        at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)\r\n        at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)\r\n        at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)\r\n        at java.base/sun.util.resources.Bundles.of(Bundles.java:106)\r\n        at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java"]
[27.62915, "o", ":185)\r\n        at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)\r\n        at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)\r\n        at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)\r\n        at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)\r\n        at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)\r\n        at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151"]
[27.630251, "o", ")\r\n        at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)\r\n        at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)\r\n        at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)\r\n        at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)\r\n        at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.getLastResortErrorLogFile(SystemApplicationClassLoaderWorker.java:135)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:103)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:66)\r\n        at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69)\r\n "]
[27.631107, "o", "       at worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74)\r\nCaused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTra"]
[27.632561, "o", "nsformer.java:92)\r\n        ... 41 more\r\nCaused by: java.lang.IllegalArgumentException: Unsupported class file major version 67\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)\r\n        at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)\r\n        ... 42 more\r\njava.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.ja"]
[27.632732, "o", "va:94)\r\n        at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)\r\n        at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)\r\n        at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)\r\n        at java.base/java.lang.ClassLoader.defineClass2(Native Method)\r\n        at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)\r\n        at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)\r\n        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)\r\n        at java.base/java.lang.Class.forName(Class.java:669)\r\n  "]
[27.632893, "o", "      at java.base/java.lang.Class.forName(Class.java:644)\r\n    "]
[27.633025, "o", "    at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)\r\n        at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)\r\n        at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)\r\n        at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)\r\n        at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)\r\n        at java.base/sun.util.resources.Bundles.loadBundleF"]
[27.633393, "o", "romProviders(Bundles.java:264)\r\n        at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)\r\n        at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)\r\n        at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)\r\n        at java.base/sun.util.resources.Bundles.of(Bundles.java:106)\r\n        at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)\r\n        at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)\r\n        at java.base/java.sec"]
[27.633516, "o", "urity.AccessController.doPrivileged(AccessController.java:319)\r\n        at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)\r\n        at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)\r\n        at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)\r\n        at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)\r\n        at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProvid"]
[27.633788, "o", "erImpl.java:85)\r\n        at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)\r\n        at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)\r\n        at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)\r\n        at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.getLastResortErrorLogFile(SystemApplicationClassLoaderWorker.java:"]
[27.63381, "o", "135)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:103)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:66)\r\n        at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69)\r\n        at worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74)\r\nCaused by: java.io.IOException: Error while"]
[27.63439, "o", " instrumenting sun/text/resources/cldr/ext/FormatData_ru with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)\r\n        ... 39 more\r\nCaused by: java.lang.IllegalArgumentException: Unsupported class file major vers"]
[27.634984, "o", "ion 67\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)\r\n        at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)\r\n        ... 40 more\r\n\r\nGradle Test Executor 9 STANDARD_ERROR\r\n    java.lang.instrument.IllegalClassFormatException: Error while instrumenting hexlet/code/DifferTest with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)\r\n        at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFi"]
[27.635572, "o", "leTransformer.java:242)\r\n        at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)\r\n        at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)\r\n        at java.base/java.lang.ClassLoader.defineClass1(Native Method)\r\n        at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1026)\r\n        at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)\r\n        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)\r\n        at java.base/j"]
[27.636251, "o", "ava.lang.ClassLoader.loadClass(ClassLoader.java:528)\r\n        at java.base/java.lang.Class.forName0(Native Method)\r\n        at java.base/java.lang.Class.forName(Class.java:578)\r\n        at java.base/java.lang.Class.forName(Class.java:557)\r\n        at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.loadClass(JUnitPlatformTestClassProcessor.java:168)\r\n        at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.access$100(JUnitPlatformTestClassProcessor.java:62)\r\n        at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.execute(JUnitPlatformTestClassProcessor.java:104)\r\n        at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.execute(JUnitPlatformTestClassProcessor.java:94)\r\n        at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.j"]
[27.636839, "o", "ava:60)\r\n        at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:52)\r\n        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)\r\n        at java.base/java.lang.reflect.Method.invoke(Method.java:580)\r\n        at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)\r\n        at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)\r\n        at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)\r\n        at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)\r\n        at jdk.proxy2/jdk.proxy2.$Proxy5.processTestClass(Unknown Source)\r\n        at org.gradle.api.internal.tasks.testing.worker.TestWorker$2.run(TestWorker.java:176)\r\n        at org.gradle.api.internal.tasks.testing.worker.TestWorker.executeAndMaintainThreadName(TestW"]
[27.637443, "o", "orker.java:129)\r\n        at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:100)\r\n        at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:60)\r\n        at org.gradle.process.internal.worker.child.ActionExecutionWorker.execute(ActionExecutionWorker.java:56)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:119)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:66)\r\n        at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69)\r\n        at worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74)\r\n    Caused by: java.io.IOException: Error while instrumenting hexlet/code/DifferTest with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrum"]
[27.637989, "o", "enter.java:161)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)\r\n        ... 37 more\r\n    Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)\r\n        at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)\r\n        ... 38 more\r\n\r\nDifferTest > notAddSecondFile() STANDARD_"]
[27.638493, "o", "ERROR\r\n    java.lang.instrument.IllegalClassFormatException: Error while instrumenting hexlet/code/Differ with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:94)\r\n        at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)\r\n        at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)\r\n        at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)\r\n        at java.base/java.lang.ClassLoader.defineClass1(Native Method)\r\n        at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1026)\r\n        at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader."]
[27.639064, "o", "java:760)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)\r\n        at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)\r\n        at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)\r\n        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:528)\r\n        at hexlet.code.DifferTest.notAddSecondFile(DifferTest.java:37)\r\n        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)\r\n        at java.base/java.lang.reflect.Method.invoke(Method.java:580)\r\n        at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:728)\r\n        at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)\r\n        at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)\r\n        at org.junit.jupiter.engin"]
[27.640024, "o", "e.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)\r\n        at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)\r\n        at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)\r\n        at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)\r\n        at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)\r\n        at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)\r\n        at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)\r\n        at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)\r\n        at org.junit.jupiter.engine.execution.Invoc"]
[27.640659, "o", "ationInterceptorChain.invoke(InvocationInterceptorChain.java:37)\r\n        at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)\r\n        at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)\r\n        at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:218)\r\n        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)\r\n        at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:214)\r\n        at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:139)\r\n        at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestT"]
[27.641272, "o", "ask.java:151)\r\n        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)\r\n        at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)\r\n        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)\r\n        at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)\r\n        at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)\r\n"]
[27.641861, "o", "        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)\r\n        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)\r\n        at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)\r\n        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)\r\n        at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)\r\n        at org.junit.platform.engine.support.hierarchi"]
[27.642498, "o", "cal.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)\r\n        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)\r\n        at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)\r\n        at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)\r\n        at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)\r\n        at org.ju"]
[27.643051, "o", "nit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)\r\n        at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)\r\n        at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)\r\n        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:107)\r\n        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)\r\n        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)\r\n        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)\r\n        at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)\r\n        at org.juni"]
[27.643552, "o", "t.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:114)\r\n        at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:86)\r\n        at org.junit.platform.launcher.core.DefaultLauncherSession$DelegatingLauncher.execute(DefaultLauncherSession.java:86)\r\n        at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.processAllTestClasses(JUnitPlatformTestClassProcessor.java:119)\r\n        at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor$CollectAllTestClassesExecutor.access$000(JUnitPlatformTestClassProcessor.java:94)\r\n        at org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestClassProcessor.stop(JUnitPlatformTestClassProcessor.java:89)\r\n        at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:62)\r\n        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.ja"]
[27.64404, "o", "va:103)\r\n        at java.base/java.lang.reflect.Method.invoke(Method.java:580)\r\n        at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)\r\n        at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)\r\n        at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)\r\n        at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)\r\n        at jdk.proxy2/jdk.proxy2.$Proxy5.stop(Unknown Source)\r\n        at org.gradle.api.internal.tasks.testing.worker.TestWorker$3.run(TestWorker.java:193)\r\n        at org.gradle.api.internal.tasks.testing.worker.TestWorker.executeAndMaintainThreadName(TestWorker.java:129)\r\n        at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:100)\r\n        at org.gradle.api.internal.tasks.testing.worker.TestWorker.execute(TestWorker.java:60)\r\n        at org.gradle.process.internal.w"]
[27.645016, "o", "orker.child.ActionExecutionWorker.execute(ActionExecutionWorker.java:56)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:119)\r\n        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:66)\r\n        at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69)\r\n        at worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74)\r\n    Caused by: java.io.IOException: Error while instrumenting hexlet/code/Differ with JaCoCo 0.8.11.202310140853/f33756c.\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:111)\r\n        at org.jacoco.agent.rt.internal_4742761.CoverageTransformer.transform(CoverageTransformer.java:92)\r\n        ... 93 more\r\n "]
[27.645842, "o", "   Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:200)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:180)\r\n        at org.jacoco.agent.rt.internal_4742761.asm.ClassReader.<init>(ClassReader.java:166)\r\n        at org.jacoco.agent.rt.internal_4742761.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:77)\r\n        at org.jacoco.agent.rt.internal_4742761.core.instr.Instrumenter.instrument(Instrumenter.java:109)\r\n        ... 94 more\r\n\r\nDifferTest > notAddSecondFile() \u001b[32mPASSED\u001b[39m\r\n\r\nDifferTest > deleteDoubleTest() \u001b[32mPASSED\u001b[39m\r\n\r\nDifferTest > addSecondFile() \u001b[32mPASSED\u001b[39m\r\n\r\nDifferTest > addAndNotSecondFile() \u001b[32mPASSED\u001b[39m\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[5A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 76% EXECUTING [1s"]
[27.645936, "o", "]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :checkstyleMain\u001b[m\u001b[17D\u001b[1B\u001b[1m> :checkstyleTest\u001b[m\u001b[17D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[27.824817, "o", "\u001b[5A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 76% EXECUTING [2s]\u001b[m\u001b[34D\u001b[5B"]
[28.221457, "o", "\u001b[5A\u001b[0K\r\nDeprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.\r\n\u001b[0K\r\nYou can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.\r\n\u001b[0K\r\nFor more on this, please refer to https://docs.gradle.org/8.8/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 2s\r\n11 actionable tasks: 11 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[5A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[28.258788, "o", "\u001b[5A\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[4A"]
[28.259127, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[28.648651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[28.648808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini app % \u001b[K"]
[28.648882, "o", "\u001b[?2004h"]
[34.779848, "o", "make build"]
[35.002034, "o", "\u001b[10Dgradle installDist"]
[35.177251, "o", "\u001b[18Dmak\u001b[P\u001b[P\u001b[9C      \b\b\b\b\b\b"]
[35.36138, "o", "\b\b\b\b\b\b\bclean  \b\b"]
[35.513051, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[35.793193, "o", "\b\b\b\b./build/install/app/bin/app -f plain file1.json file2.json\\\r\r\n\u001b[K"]
[35.945248, "o", "\u001b[K\u001b[A\u001b[20C"]
[37.355294, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[37.357316, "o", "zsh: no such file or directory: ./build/install/app/bin/app\r\n"]
[37.357841, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[37.357934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini app % \u001b[K"]
[37.358012, "o", "\u001b[?2004h"]
[38.931074, "o", "./build/install/app/bin/app -f plain file1.json file2.json\\\r\r\n\u001b[K"]
[39.457458, "o", "\u001b[K\u001b[A\u001b[20C"]
[39.842767, "o", "make build                                                 \u001b[1B\r\u001b[K\u001b[A\u001b[30C"]
[40.299201, "o", "\u001b[10Dgradle installDist"]
[41.362969, "o", "\u001b[?2004l\u001b[1B\r"]
[41.777378, "o", "\r\n"]
[41.882886, "o", "\u001b[1A\r\n\u001b[1m> Task :compileJava\u001b[m\r\nNote: /Users/user/Documents/Project/java-project-71/app/src/main/java/hexlet/code/Differ.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m========\u001b[0;39;1m-----> 66% EXECUTING [109ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[41.933625, "o", "\u001b[2A[Incubating] Problems report is available at: file:///Users/user/Documents/Project/java-project-71/app/build/reports/problems/problems-report.html\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 486ms\r\n4 actionable tasks: 4 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[41.93376, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[41.934121, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[42.312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[42.312113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini app % \u001b[K\u001b[?2004h"]
[43.331508, "o", "gradle installDist"]
[43.820322, "o", "\u001b[18D./build/install/app/bin/app -f plain file1.json file2.json\\\r\r\n\u001b[K"]
[44.612703, "o", "\u001b[K"]
[44.612793, "o", "\u001b[?2004l\r\r\n"]
[45.112255, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n\r\n"]
[45.116545, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[45.11662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini app % \u001b[K\u001b[?2004h"]
[46.980473, "o", "e"]
[47.274607, "o", "\bex"]
[47.828534, "o", "i"]
[48.098362, "o", "t"]
[48.356007, "o", "\u001b[?2004l\r\r\n"]
