{"version": 2, "width": 417, "height": 19, "timestamp": 1734392936, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.457987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[0.458375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[7.116196, "o", "c"]
[7.337737, "o", "\bcl"]
[7.64429, "o", "e"]
[7.818078, "o", "a"]
[8.003924, "o", "r"]
[8.232378, "o", "\u001b[?2004l\r\r\n"]
[8.236061, "o", "\u001b[3J\u001b[H\u001b[2J"]
[8.236379, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[8.236477, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[9.137173, "o", "clear"]
[9.479217, "o", "\b\b\b\b\bexit \b"]
[9.761788, "o", "\b\b\b\b./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[10.194353, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[10.368775, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[10.528814, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[10.682703, "o", "\b\b\b\b./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[10.848833, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[10.960698, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[11.152533, "o", "\u001b[10Dasciinema record"]
[11.32084, "o", "\u001b[16D./gradlew build install"]
[11.4889, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[11.866368, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[12.064924, "o", "\u001b[23Dasciinema record       \b\b\b\b\b\b\b"]
[12.754191, "o", "\u001b[16D./gradlew build install"]
[13.666058, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[14.064898, "o", "\u001b[10D./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[14.744728, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[15.160794, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[15.536864, "o", "\b\b\b\b\brun  \b\b"]
[15.898359, "o", "\u001b[8D./gradlew build install"]
[16.522281, "o", "\u001b[23Dmake installDist       \b\b\b\b\b\b\b"]
[17.073893, "o", "\u001b[11Dclean      \b\b\b\b\b\b"]
[17.250292, "o", "\u001b[10D./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[17.43193, "o", "\u001b[48D                                                \u001b[49D"]
[17.770386, "o", "\u001b[25Dgradlew build install    \b\b\b\b"]
[17.936881, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[18.112566, "o", "\u001b[10D./build/install/app/bin/app"]
[18.394094, "o", "\u001b[25Dgradlew build install    \b\b\b\b"]
[18.584614, "o", "\u001b[23Dmake run-dist          \u001b[10D"]
[18.752894, "o", "\u001b[8DinstallDist"]
[18.896644, "o", "\u001b[11Dbuild      \b\b\b\b\b\b"]
[19.064643, "o", "\b\b\b\b\bclean"]
[19.216669, "o", "\u001b[10Dgradle clean"]
[19.360745, "o", "\b\b\b\b\binstall"]
[19.528556, "o", "\u001b[14D./build/install/app/bin/app"]
[19.672735, "o", "\u001b[27Dgradle install             \u001b[13D"]
[19.825966, "o", "\u001b[14Dpsql -h loc\u001b[2Chost -U postgres -d postgres -W"]
[20.200804, "o", "\u001b[25Dp 5432                   \u001b[19D"]
[20.376603, "o", "\b\b\b\b\b\bU postgres"]
[20.512583, "o", "\u001b[21D65.108.223.44 -d coursesdb -U edkw"]
[20.65645, "o", "\b\b\b\buser"]
[21.016491, "o", "\b\b\b\bedkw"]
[21.19273, "o", "\u001b[42Dclear                                     \u001b[37D"]
[21.321178, "o", "\b\b\b\b\bpsql postgres"]
[21.488685, "o", "\u001b[13Dpostgres --version"]
[21.882267, "o", "\u001b[18DALTER USER имя_пользователя WITH PASSWORD 'новый_пароль';"]
[22.056609, "o", "\u001b[57Dpsql -h localhost -U postgres                            \u001b[28D"]
[22.248652, "o", "\u001b[29Dclear                        \u001b[24D"]
[22.584784, "o", "\b\b\b\b\bwhoami"]
[22.906056, "o", "\b\b\b\b\b\becho $USER"]
[23.281466, "o", "\u001b[10Dwhoami    \b\b\b\b"]
[23.7825, "o", "\b\b\b\b\b\bclear \b"]
[23.866977, "o", "\b\b\b\b\bpsql -h localhost -U postgres"]
[23.950224, "o", "\u001b[29DALTER USER имя_пользователя WITH PASSWORD 'новый_пароль';"]
[24.034458, "o", "\u001b[57Dpostgres --version                                       \u001b[39D"]
[24.118598, "o", "\u001b[18Dpsql postgres     \b\b\b\b\b"]
[24.202286, "o", "\u001b[13Dclear        \u001b[8D"]
[24.284846, "o", "\b\b\b\b\bpsql -h 65.108.223.44 -d coursesdb -U edkw"]
[24.370228, "o", "\b\b\b\buser"]
[24.538529, "o", "\b\b\b\bedkw"]
[24.622797, "o", "\u001b[34Dlocalhost -U postgres             \u001b[13D"]
[24.706874, "o", "\u001b[10Dp 5432    \b\b\b\b"]
[24.790398, "o", "\b\b\b\b\b\bU postgres -d postgres -W"]
[24.875212, "o", "\u001b[44Dgradle inst\u001b[2Cl                              \u001b[30D"]
[24.959187, "o", "\u001b[14D./build/install/app/bin/app"]
[25.042498, "o", "\u001b[27Dgradle install             \u001b[13D"]
[25.126439, "o", "\b\b\b\b\b\b\bclean  \b\b"]
[25.209767, "o", "\u001b[12Dmake clean  \b\b"]
[25.292012, "o", "\b\b\b\b\bbuild"]
[25.376842, "o", "\b\b\b\b\binstallDist"]
[25.460821, "o", "\u001b[11Drun-dist   \b\b\b"]
[25.54472, "o", "\u001b[13D./gradlew build install"]
[25.628718, "o", "\u001b[21Dbuild/install/app/bin/app"]
[25.712378, "o", "\u001b[27Dmake clean                 \u001b[17D"]
[25.795747, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[25.88045, "o", "\u001b[21Dbuild/install/app/bin/app"]
[25.961843, "o", " path/to/first/file.json path/to/second/file.json"]
[26.045016, "o", "\u001b[76Dmake clean                                                                  \u001b[66D"]
[26.130606, "o", "\b\b\b\b\binstallDist"]
[26.299231, "o", "\u001b[16D./gradlew build install"]
[26.384098, "o", "\u001b[23Dmake run               \u001b[15D"]
[26.468216, "o", "\b\b\bclean"]
[26.551833, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[26.635668, "o", "\u001b[21Dbuild/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[26.71961, "o", "\u001b[76Dmake clean                                                                  \u001b[66D"]
[26.803625, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[26.887945, "o", "\u001b[23Dasciinema record       \b\b\b\b\b\b\b"]
[26.971736, "o", "\u001b[16Dmake clean      \b\b\b\b\b\b"]
[27.055601, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[27.139063, "o", "\u001b[21Dbuild/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[27.22247, "o", "\u001b[76Dexit                                                                        \u001b[72D"]
[27.306794, "o", "\b\b\b\bmake clean"]
[27.390092, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[27.474938, "o", "\u001b[21Dbuild/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[27.558201, "o", "\u001b[76Dexit                                                                        \u001b[72D"]
[27.642821, "o", "\b\b\b\bclear"]
[27.725743, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[28.327862, "o", "clear"]
[28.681161, "o", "\b\b\b\b\bexit \b"]
[29.034503, "o", "\b\b\b\b./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[29.474126, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[29.898649, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[30.272926, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[30.633065, "o", "\b\b\b\b./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[31.106841, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[31.562611, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[32.018678, "o", "\u001b[10Dasciinema record"]
[32.450485, "o", "\u001b[16D./gradlew build install"]
[32.849024, "o", "\u001b[23Dasciinema record       \b\b\b\b\b\b\b"]
[33.264152, "o", "\u001b[16D./gradlew build install"]
[34.042001, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[34.545964, "o", "\u001b[10D./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[35.178248, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[35.882076, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[36.352813, "o", "\b\b\b\b\brun  \b\b"]
[36.728667, "o", "\u001b[8D./gradlew build install"]
[37.369989, "o", "\u001b[23Dmake installDist       \b\b\b\b\b\b\b"]
[38.666124, "o", "\u001b[11Dclean      \b\b\b\b\b\b"]
[39.098167, "o", "\u001b[10D./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[39.626869, "o", "\u001b[48D                                                \u001b[49D"]
[40.042041, "o", "\u001b[25Dgradlew build install    \b\b\b\b"]
[40.432954, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[40.928803, "o", "\u001b[10D./build/install/app/bin/app"]
[41.505983, "o", "\u001b[25Dgradlew build install    \b\b\b\b"]
[41.888829, "o", "\u001b[23Dmake run-dist          \u001b[10D"]
[42.256889, "o", "\u001b[8DinstallDist"]
[42.594126, "o", "\u001b[11Dbuild      \b\b\b\b\b\b"]
[43.08214, "o", "\b\b\b\b\bclean"]
[43.530447, "o", "\u001b[10Dgradle clean"]
[43.984969, "o", "\b\b\b\b\binstall"]
[44.359784, "o", "\u001b[14D./build/install/app/bin/app"]
[44.865377, "o", "\u001b[27Dgradle install             \u001b[13D"]
[45.273879, "o", "\u001b[14Dpsql -h loc\u001b[2Chost -U postgres -d postgres -W"]
[45.753901, "o", "\u001b[25Dp 5432                   \u001b[19D"]
[46.145998, "o", "\b\b\b\b\b\bU postgres"]
[46.786075, "o", "\u001b[10Dp 5432    \b\b\b\b"]
[47.287077, "o", "\b\b\b\b\b\bU postgres -d postgres -W"]
[47.368543, "o", "\u001b[44Dgradle inst\u001b[2Cl                              \u001b[30D"]
[47.454238, "o", "\u001b[14D./build/install/app/bin/app"]
[47.536761, "o", "\u001b[27Dgradle install             \u001b[13D"]
[47.621376, "o", "\b\b\b\b\b\b\bclean  \b\b"]
[47.706173, "o", "\u001b[12Dmake clean  \b\b"]
[47.790331, "o", "\b\b\b\b\bbuild"]
[47.873357, "o", "\b\b\b\b\binstallDist"]
[47.958439, "o", "\u001b[11Drun-dist   \b\b\b"]
[48.041194, "o", "\u001b[13D./gradlew build install"]
[48.125954, "o", "\u001b[21Dbuild/install/app/bin/app"]
[48.209879, "o", "\u001b[27Dmake clean                 \u001b[17D"]
[48.293128, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[48.375767, "o", "\u001b[21Dbuild/install/app/bin/app"]
[48.459973, "o", " path/to/first/file.json path/to/second/file.json"]
[48.544976, "o", "\u001b[76Dmake clean                                                                  \u001b[66D"]
[48.62904, "o", "\b\b\b\b\binstallDist"]
[48.796517, "o", "\u001b[16D./gradlew build install"]
[48.879085, "o", "\u001b[23Dmake run               \u001b[15D"]
[48.964735, "o", "\b\b\bclean"]
[49.051002, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[49.132508, "o", "\u001b[21Dbuild/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[49.216377, "o", "\u001b[76Dmake clean                                                                  \u001b[66D"]
[49.300505, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[49.383212, "o", "\u001b[23Dasciinema record       \b\b\b\b\b\b\b"]
[49.468163, "o", "\u001b[16Dmake clean      \b\b\b\b\b\b"]
[49.551987, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[49.634986, "o", "\u001b[21Dbuild/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[49.719226, "o", "\u001b[76Dexit                                                                        \u001b[72D"]
[49.8027, "o", "\b\b\b\bmake clean"]
[49.886721, "o", "\u001b[10D./grad\u001b[2Cw build install"]
[49.971044, "o", "\u001b[21Dbuild/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[50.054306, "o", "\u001b[76Dexit                                                                        \u001b[72D"]
[50.139244, "o", "\b\b\b\bclear"]
[50.222059, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[109.132987, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[111.162325, "o", "\u001b[23D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[111.238278, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[111.523648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[111.524084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[112.098969, "o", "exit"]
[112.479201, "o", "\b\b\b\b./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[112.903441, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[113.225937, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[113.593991, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[113.993297, "o", "\b\b\b\bmake clean"]
[114.497006, "o", "\u001b[?2004l\r\r\n"]
[114.513246, "o", "./gradlew clean\r\n"]
[114.867359, "o", "\r\n"]
[114.898069, "o", "\u001b[1A\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 315ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[114.898279, "o", "\u001b[1A\u001b[2K"]
[114.899163, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[115.242617, "o", "^[[A"]
[115.277951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[115.278133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004hmake clean"]
[115.586503, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[115.944905, "o", "\b\b\b\b./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[116.355063, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[116.808638, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[117.36287, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[117.735102, "o", "\b\b\b\b./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[118.103325, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[118.465768, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[119.033068, "o", "\u001b[10Dasciinema record"]
[119.409178, "o", "\u001b[16D./gradlew build install"]
[119.81849, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[120.554416, "o", "\u001b[10D./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[120.905328, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[121.426565, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[121.953606, "o", "\b\b\b\b\brun  \b\b"]
[122.457451, "o", "\u001b[8D./gradlew build install"]
[122.818516, "o", "\u001b[23Dmake installDist       \b\b\b\b\b\b\b"]
[123.522516, "o", "\u001b[11Dclean      \b\b\b\b\b\b"]
[124.065486, "o", "\u001b[10D./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[124.49723, "o", "\u001b[48D                                                \u001b[49D"]
[124.842821, "o", "\u001b[25Dgradlew build install    \b\b\b\b"]
[125.274247, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[125.90587, "o", "\u001b[10D./build/install/app/bin/app"]
[126.209849, "o", "\u001b[25Dgradlew build install    \b\b\b\b"]
[126.52089, "o", "\u001b[23Dmake run-dist          \u001b[10D"]
[127.018412, "o", "\u001b[8DinstallDist"]
[127.602284, "o", "\u001b[11Dbuild      \b\b\b\b\b\b"]
[128.466812, "o", "\u001b[?2004l\r\r\n"]
[128.482926, "o", "./gradlew build install\r\n"]
[128.835726, "o", "\r\n"]
[128.938486, "o", "\u001b[1A\r\n\u001b[1m> Task :compileJava\u001b[m\r\nNote: /Users/user/Documents/Project/java-project-71/add/src/main/java/hexlet/code/Differ.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=====\u001b[0;39;1m--------> 40% EXECUTING [109ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :distZip\u001b[m\u001b[10D\u001b[1B"]
[129.035273, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 489ms\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[129.035836, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[129.036858, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[129.420171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[129.420327, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[129.462784, "o", "make build"]
[130.007539, "o", "\b\b\b\b\bclean"]
[130.434128, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[130.786255, "o", "\b\b\b\b./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[131.15278, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[131.490046, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[131.834118, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[132.216721, "o", "\b\b\b\b./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[132.600905, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[133.001965, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[133.506115, "o", "\u001b[10Dasciinema record"]
[134.138213, "o", "\u001b[16D./gradlew build install"]
[134.882042, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[135.370198, "o", "\u001b[10D./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[135.808033, "o", "\u001b[74Dgradlew build install                                                     \u001b[53D"]
[136.361486, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[136.889132, "o", "\b\b\b\b\brun  \b\b"]
[137.866569, "o", "\u001b[8D./gradlew build install"]
[138.304632, "o", "\u001b[23Dmake installDist       \b\b\b\b\b\b\b"]
[139.248846, "o", "\u001b[11Dclean      \b\b\b\b\b\b"]
[139.689242, "o", "\u001b[10D./build/install/app/bin/app path/to/first/file.json path/to/second/file.json"]
[140.138406, "o", "\u001b[48D                                                \u001b[49D"]
[140.449858, "o", "\u001b[25Dgradlew build install    \b\b\b\b"]
[140.8006, "o", "\u001b[23Dmake c\u001b[2Can             \u001b[13D"]
[141.200821, "o", "\u001b[10D./build/install/app/bin/app"]
[141.665898, "o", "\u001b[25Dgradlew build install    \b\b\b\b"]
[142.130278, "o", "\u001b[23Dmake run-dist          \u001b[10D"]
[143.090705, "o", "\u001b[?2004l\r\r\n"]
[143.108602, "o", "./build/install/app/bin/app file1.json file2.json\r\n"]
[143.60811, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n\r\n"]
[143.612857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[143.61295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[146.673018, "o", "make run-dist"]
[163.76419, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[165.162919, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27m \b"]
[165.79451, "o", "\b \b"]
[166.293959, "o", "\b \b"]
[166.378547, "o", "\b \b"]
[166.46087, "o", "\b \b"]
[166.545616, "o", "\b \b"]
[166.630098, "o", "\b \b"]
[166.714224, "o", "\b \b"]
[166.797572, "o", "\b \b"]
[166.881832, "o", "\b"]
[166.96442, "o", "\b \b"]
[167.049282, "o", "\b \b"]
[167.13347, "o", "\b \b"]
[167.217451, "o", "\b \b"]
[167.300578, "o", "\b \b"]
[167.384709, "o", "\b \b"]
[167.467815, "o", "\b"]
[167.552851, "o", "\b \b"]
[167.635812, "o", "\b \b"]
[167.719615, "o", "\b \b"]
[167.803694, "o", "\b \b"]
[167.887761, "o", "\b \b"]
[167.969258, "o", "\b \b"]
[168.055875, "o", "\b \b"]
[168.140352, "o", "\b \b"]
[168.222588, "o", "\b \b"]
[168.306583, "o", "\b \b"]
[168.390639, "o", "\b \b"]
[168.47227, "o", "\b \b"]
[168.558871, "o", "\b \b"]
[168.6421, "o", "\b \b"]
[168.725693, "o", "\b \b"]
[168.809799, "o", "\b \b"]
[168.893117, "o", "\b \b"]
[168.977052, "o", "\b"]
[169.060181, "o", "\b \b"]
[169.143315, "o", "\b \b"]
[169.228652, "o", "\b\bm \b"]
[169.312121, "o", "\b \b"]
[169.754662, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[170.297296, "o", "\u001b[26D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l"]
[170.297336, "o", "\r\r\n"]
[170.853445, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/AAJTqTZNVQIQ20p1yKJ6g3UqT\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/842cdddb-cb91-4687-8867-a7ef770f0d05\r\n\r\r\n"]
[170.87328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[170.873405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[175.196038, "o", "e"]
[175.803904, "o", "\bex"]
[176.108241, "o", "i"]
[176.546027, "o", "t"]
[176.777487, "o", "\u001b[?2004l\r\r\n"]
[176.835417, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[176.846981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[176.847041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[208.226418, "o", "c"]
[208.409444, "o", "\bcl"]
[208.866991, "o", "e"]
[209.017432, "o", "a"]
[209.146973, "o", "r"]
[209.328873, "o", "\u001b[?2004l\r\r\n"]
[209.334562, "o", "\u001b[3J\u001b[H\u001b[2J"]
[209.335057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[209.335173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K"]
[209.335191, "o", "\u001b[?2004h"]
[210.065784, "o", "clear"]
[210.48223, "o", "\b\b\b\b\basciinema rec demo.cast"]
[222.57751, "o", "\u001b[?2004l\r\r\n"]
[222.652738, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[222.94037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[222.940732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[223.928583, "o", "exit"]
[224.110624, "o", "\b\b\b\basciinema upload demo.cast"]
[224.263414, "o", "\u001b[26Dmake run-dist             \u001b[13D"]
[224.400982, "o", "\u001b[8Dbuild   \b\b\b"]
[225.290123, "o", "\b\b\b\b\bclean"]
[225.970537, "o", "\u001b[?2004l\r\r\n"]
[225.987361, "o", "./gradlew clean\r\n"]
[226.340533, "o", "\r\n"]
[226.371685, "o", "\u001b[1A\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 315ms\r\n1 actionable task: 1 executed\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[226.37194, "o", "\u001b[1A\u001b[2K"]
[226.37321, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[226.757872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[226.757909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[226.759008, "o", "make clean"]
[226.91349, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[227.448849, "o", "\b\b\b\basciinema upload demo.cast"]
[228.061305, "o", "\u001b[26Dmake run-dist             \u001b[13D"]
[228.302286, "o", "\u001b[8Dbuild   \b\b\b"]
[228.720905, "o", "\b\b\b\b\brun-dist"]
[229.168932, "o", "\u001b[8Dbuild   \b\b\b"]
[229.794446, "o", "\u001b[?2004l\r\r\n"]
[229.81184, "o", "./gradlew build install\r\n"]
[230.169787, "o", "\r\n"]
[230.271139, "o", "\u001b[1A\r\n\u001b[1m> Task :compileJava\u001b[m\r\nNote: /Users/user/Documents/Project/java-project-71/add/src/main/java/hexlet/code/Differ.java uses unchecked or unsafe operations.\r\nNote: Recompile with -Xlint:unchecked for details.\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m====\u001b[0;39;1m---------> 33% EXECUTING [109ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :distTar\u001b[m\u001b[10D\u001b[1B"]
[230.357056, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 488ms\r\n6 actionable tasks: 6 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :distTar\u001b[m\u001b[10D\u001b[1B"]
[230.357205, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[230.3583, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[230.742405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[230.742569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[230.906553, "o", "make build"]
[231.064711, "o", "\b\b\b\b\bclean"]
[231.682493, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[232.046766, "o", "\b\b\b\basciinema upload demo.cast"]
[232.578929, "o", "\u001b[26Dmake run-dist             \u001b[13D"]
[234.146962, "o", "\u001b[?2004l\r\r\n"]
[234.163973, "o", "./build/install/app/bin/app file1.json file2.json\r\n"]
[234.552305, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n\r\n"]
[234.569799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[234.569883, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[235.306638, "o", "make run-dist"]
[235.790524, "o", "\u001b[8Dbuild   \b\b\b"]
[236.266335, "o", "\b\b\b\b\bclean"]
[237.106509, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[237.618567, "o", "\b\b\b\basciinema upload demo.cast"]
[239.065632, "o", "\u001b[?2004l\r\r\n"]
[239.642342, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/zUVH3Ye8HYEKYEHxc8OXqCRxl\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/842cdddb-cb91-4687-8867-a7ef770f0d05\r\n\r\r\n"]
[239.663223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[239.663387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
[241.235977, "o", "e"]
[241.939711, "o", "\bex"]
[242.233688, "o", "i"]
[242.65167, "o", "t"]
[242.793196, "o", "\u001b[?2004l\r\r\n"]
[242.848403, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[242.84853, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[242.860441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                \r \r"]
[242.860598, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@mac-mini add % \u001b[K\u001b[?2004h"]
